# Dodecamer catalog by chromosome

Goal: Explore chromosome positions of all dodecamers in the _C. elegans_ genome (current data from WS268)

Approach: 

1. Using perl, read in each chromosome 12 bases at a time, increment anonymous hash keyed by 12mer and its complement by 1 at the bin corresponding to the current position (IOW each hash key contains an anonymous array that is a histogram of that 12mer's distribution)

2. Create a UMAP embedding of the set of dodecamers with >=100 occurrences

3. Display the embedding as an interactive webpage using Shiny


